DB_HOST: 140.131.114.241
DB_PORT: 1433
DB_USER: MindHelp114
DB_NAME: 114-MindHelp
DB_PASSWORD:  !QAZ2wsx//
JWT_SECRET: mindhelp-super-secret-jwt-key-2024
JWT_EXPIRY:24h
PORT: 8080
GIN_MODE:release
# JWT_SECRET: (空) - 將使用預設值
# JWT_EXPIRY: (空) - 將使用預設值 24h
# PORT: (空) - 將使用預設值 8080
# GIN_MODE: (空) - 將使用預設值 release